<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      media="screen and (max-width: 1100px)"
      href="css/widescreen.css"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/favicon/favicon-16x16.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="assets/favicon/android-chrome-192x192.png"
    />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="stylesheet" href="styles/style.css" />
    <title>Teacher's Day Celebration</title>

    <style>
      body::after {
        display: none;
      }
      body {
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: none;
        font-family: Arial, Helvetica, sans-serif;
        background: rgb(237, 192, 69);
        background: radial-gradient(
          circle,
          rgb(245, 215, 131) 0%,
          rgba(255, 197, 219, 1) 56%,
          rgba(255, 171, 239, 1) 100%
        );
      }
      .card {
        border: 1px solid #ccc;
        position: relative;
        width: 100%;
        max-width: 800px;
        height: 100vh; /* Make the card take up the full viewport height */
        max-height: 1400px; /* overflow: hidden; Hide any overflowing content from the card */
        overflow-y: scroll;
        scroll-behavior: smooth;
        scrollbar-width: none; /* Hide the scrollbar in Firefox and other browsers that support this property */
        -ms-overflow-style: none; /* Hide the scrollbar in IE and Edge */
      }
      .card::-webkit-scrollbar {
        display: none; /* Hide the scrollbar in Chrome and Safari */
      }

      .video {
        position: relative;
        padding-bottom: 56.25%; /* 16:9 aspect ratio */
        margin: 10px;
        overflow: hidden;
      }

      .video iframe {
        position: absolute;
        top: 0;
        left: 0;
        margin-bottom: 2px;
        width: 100%;
        height: 100%;
        border: none;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>

  <body>
    <div class="card">
      <section class="video">
        <!-- YouTube Video embed -->
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/iEXdOwPeRA0"
          frameborder="0"
          allowfullscreen
        ></iframe>
      </section>
      <img src="assets/inv.png" alt="Card" class="card" />
    </div>
  </body>
</html>
